server.port=5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb.cqrapeygeh8i.ap-south-1.rds.amazonaws.com/mysqldb
spring.datasource.username=admin
spring.datasource.password=admin-root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
